#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MacroKey	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################		

initialize_macroKey	KEYWORD2
get_keyPress	KEYWORD2
reset_macroKey	KEYWORD2
reset_macroKey	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

